
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Refrigerados Álvarez</title>
  <link rel="stylesheet" href="style.css" />
  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>
<body>
  <header>
    <h1>Refrigerados Álvarez</h1>
    <p class="slogan">Transportamos tu producto, mantenemos su frescura</p>
  </header>

  <section class="about">
    <h2>¿Quiénes somos?</h2>
    <p>En Refrigerados Álvarez nos especializamos en el transporte refrigerado de productos perecederos como aguacates, frutas y alimentos delicados. Garantizamos un traslado seguro, puntual y con temperatura controlada.</p>
  </section>

  <section class="gallery">
    <h2>Galería</h2>
    <div class="images">
      <img src="img/camion1.jpg" alt="Camión refrigerado 1">
      <img src="img/carga.jpg" alt="Carga refrigerada">
      <img src="img/ruta.jpg" alt="En ruta">
    </div>
  </section>

  <section class="contact">
    <h2>Contacto</h2>
    <p><strong>Teléfono:</strong> +52 123 456 7890</p>
    <p><strong>Email:</strong> contacto@refrigeradosalvarez.com</p>
    <p><strong>Dirección:</strong> Guadalajara, Jalisco, México</p>

    <a class="whatsapp" href="https://wa.me/521234567890" target="_blank">
      <i class="fab fa-whatsapp"></i> Contáctanos por WhatsApp
    </a>

    <form action="mailto:contacto@refrigeradosalvarez.com" method="post" enctype="text/plain">
      <label>Nombre:</label>
      <input type="text" name="nombre" required>

      <label>Email:</label>
      <input type="email" name="email" required>

      <label>Mensaje:</label>
      <textarea name="mensaje" rows="5" required></textarea>

      <button type="submit">Enviar</button>
    </form>
  </section>

  <section class="map">
    <h2>Ubicación</h2>
    <iframe 
      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3733.769630746148!2d-103.349609!3d20.659698!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8428b1f9f1e9e3c7%3A0xf1f5d90e06be6f1d!2sGuadalajara%2C%20Jalisco%2C%20México!5e0!3m2!1ses!2sus!4v1717000000000" 
      width="100%" 
      height="300" 
      style="border:0;" 
      allowfullscreen="" 
      loading="lazy" 
      referrerpolicy="no-referrer-when-downgrade">
    </iframe>
  </section>

  <footer>
    <p>&copy; 2025 Refrigerados Álvarez. Todos los derechos reservados.</p>
  </footer>
</body>
</html>
