
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Arial', sans-serif;
}
body {
  background-color: #f4f4f4;
  color: #333;
}
header {
  background: #00695c;
  color: white;
  padding: 20px;
  text-align: center;
}
.slogan {
  font-style: italic;
  font-size: 1.2em;
}
section {
  padding: 20px;
  max-width: 1000px;
  margin: auto;
}
.gallery .images {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}
.gallery img {
  width: 100%;
  max-width: 300px;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}
.contact form {
  display: flex;
  flex-direction: column;
  margin-top: 20px;
}
.contact form label {
  margin-top: 10px;
}
.contact form input,
.contact form textarea {
  padding: 10px;
  margin-top: 5px;
  border: 1px solid #ccc;
  border-radius: 5px;
}
.contact form button {
  margin-top: 15px;
  padding: 10px;
  background-color: #00796b;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
.contact form button:hover {
  background-color: #004d40;
}
.whatsapp {
  display: inline-block;
  margin-top: 15px;
  padding: 10px 15px;
  background-color: #25d366;
  color: white;
  border-radius: 5px;
  text-decoration: none;
  font-weight: bold;
}
.whatsapp i {
  margin-right: 8px;
}
.map iframe {
  width: 100%;
  border-radius: 10px;
  margin-top: 15px;
}
footer {
  background: #004d40;
  color: white;
  text-align: center;
  padding: 15px 0;
  margin-top: 30px;
}
@media screen and (max-width: 600px) {
  .gallery .images {
    flex-direction: column;
    align-items: center;
  }
  .contact form {
    width: 100%;
  }
}
